org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx8000m -Xmx6g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true